/* pages/person/agent/index.wxss */
.methods {
  pointer-events: none;
  box-sizing: border-box;
  border: 0 solid #e9eaec;
  border-bottom-width: 1px;
  left: 15px;
  right: 0;
}

.text {
  text-align: center;
  align-items: center;
}

.textcon {
  font-size: 35rpx;
  color: rgb(3, 3, 3);
  text-align: left;
  padding: 3px;
}

.title {
  font-size: 35rpx;
  color: rgb(3, 3, 3);
  text-align: center;
  height: 30px;
}

.recommend {
  margin-top: 5px;
  margin-bottom: 3px;
  top: 1px;
  padding-left: 12px;
  padding-right: 12px;
  color: rgba(0, 0, 0, 0.5);
  font-size: 12px;
}
.row{
  width: 100%;
  height: 100rpx;

}
.name{
  height: 100rpx;
}
.row-class{
    background: #fff;
}
.col-class{
    height: 20px;
    line-height: 20px;
    color: #fff;
    text-align: center;
    background: #2d8cf0;
    font-size: 12px;
}
.col-class.light{
    background: #5cadff;
}
