/* pages/jg/index.wxss */
.search_read_only .search_content {
  width: 100%;
}
.classify {
  display: flex;
  position: relative;
}
.classify .classify_catetory {
  width: 200rpx;
  position: relative;
  z-index: 1;
}
.classify .classify_catetory .name {
  text-align: center;
  height: 100rpx;
  line-height: 150rpx;
  font-size: 28rpx;
  color: #666;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;  
}
.classify .classify_catetory .active {
  border-left: 6rpx solid #ff6a3c;
  background: #fff;
  color: #ff6a3c;
}
.classify .classify_detail {
  position: relative;
  z-index: 999;
  background: #fff;
  padding: 15px 10px 10px 30px;
}
.classify .classify_detail .title {
  font-size: 30rpx;
  color: #333;
  margin-left: 25rpx;
}
.classify .classify_detail .children {
  display: flex;
  flex-wrap: wrap;
  margin: 10rpx 0rpx;
}
.block{
   display: flex;
  /* background-color:red; */
  padding: 20rpx 20rpx 0rpx ; 
  /* margin: 0rpx,10rpx; */
  border-bottom: 3rpx solid  #b2b2b2;
  height: 60rpx;
  font-size: 36rpx;
}

.left{
  flex: 1;
  text-align: left;
 
  /* border-bottom: 2rpx solid #cccccc; */
}
.right{
  flex: 1;
  text-align: right;
}

.item{
  display: flex;  
  border-bottom:  3rpx solid #b2b2b2;
  background:#fff;
  height: 150rpx;

    /* margin-bottom: 1em;
    padding: 1em 0em 0.5em 0em; */
}

.item .left{
  display: flex;  
  flex-direction: column;
  flex: 1;
  width: 80%;

}
.item .left .title { 
height: 80rpx;
font-size: 30rpx;
text-align: left;
font-weight: bold;
overflow: hidden;
  white-space: nowrap;
text-overflow: ellipsis; 
/* justify-content: center; */
margin-top: 50rpx;

/* margin-bottom: 18rpx; */
/* padding: 6rpx; */

}
.item .left .time{
height: 40rpx;
font-size: 25rpx;
text-align: left;
color: gray;
/* margin-top: 10px; */
margin-bottom: 4rpx;
margin-left: 16rpx;
}
.item .img{
  flex: 1;
  width: 20%;
  text-align: right;
  padding-right: 10rpx;

  height: 120rpx;
  width: 120rpx;
  margin-top: 8rpx;
  margin-bottom: 4rpx;   
  border-radius:10rpx;

}
