<!--pages/person/person-menu.wxml 个人中心-->
<!-- 
 <view class="items">
  <view wx:if="{{hidden > 0}}">
    <view class="account bg" >
      <view class="img">
        <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" style="width:200rpx;height:200rpx;">
        </image>
      </view>
      <view class="login">
        {{userInfo.nickName}}
      </view>
    </view>
  </view>
  <view wx:else>
     
      <button wx:if="{{canIUse}}" class="buttontype"   open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo"><text>点击以登录</text></button>
      <view wx:else>请升级微信版本</view>
  </view>
</view> -->

<view class="userinfo" >
  <open-data type="userAvatarUrl" class="userinfo-avatar" default-text='../../assets/images/person/avatar.png'></open-data> 
  <view class="userinfo-login" wx:if='login==0'>

    <view class="login" bindtap="loginOrReg">登录/注册</view>   

  </view>
  <view class="userinfo-login" wx:else > {{nickName}}用户名</view>
</view>
<view class="usermotto ">
<view bindtap="toAgent" class="weui-cell">
    <view class="weui-cell__bd ">
      <view>优质代办</view>
    </view>
    <view class="weui-cell__ft">
      <i-icon type="enter" size="28" />
    </view>  
</view>

  <view class="weui-cell "  bindtap="tobaoBei">
    <view class="weui-cell__bd ">
      <view>客源推荐</view>
    </view>
    <view class="weui-cell__ft">
      <i-icon type="enter" size="28" />
    </view>
  </view>
  <view class="weui-cell "  bindtap="toMyErShou">
    <view class="weui-cell__bd ">
      <view>我发布的二手房</view>
    </view>
    <view class="weui-cell__ft">
      <i-icon type="enter" size="28" />
    </view>
  </view>
  <view class="weui-cell "  bindtap="toMyPost">
    <view class="weui-cell__bd ">
      <view>我的帖子</view>
    </view>
    <view class="weui-cell__ft">
      <i-icon type="enter" size="28" />
    </view>
  </view>
  <view class="weui-cell " hover-class="weui-cell_active " bindtap="memberCode">
    <view class="weui-cell__bd ">
      <view>会员码</view>
    </view>
    <view class="weui-cell__ft">
      <i-icon type="enter" size="28" />
    </view>
  </view>
</view>