<!-- 二手板块的一个提示页 -->
<template name="modal">
<view catchtouchmove="catchtouchmove" class="tips" >
      <view class="tips_box">
          <view class="hint_view">
              <view class="text">
                  <view class="hint1">提示</view>
                  <view class="hint2"><text>1.严禁发布违反中国法律、违反各级各类法规制度的内容，严禁发布影响社会和谐、违背社会公德的内容，严禁发布虚假信息，房源已出售（出租）后，发布人应当主动将信息删除。如未按以上要求办理，引发的后果和责任由发布者承担。2.发布信息和电话号码，可能导致信息泄露，本平台对此不承担任何风险，发布前请三思。3.相关内容为用户自行发布，本平台仅为用户提供方便，相关内容不作为交易的参考或依据，本平台亦不承担因此引发的后果和责任。4.在确定交易、签订合约、交接款项之前，请务必查看该房产本身实际情况，前往房产所在地房产管理部门查询该房产及其所有人的真实性、现状、相关法规和流程，或者寻找合法的中介经纪机构帮助，以避免损失。</text></view>
              </view>
          </view>
          <button bindtap='tipAgree' class="login" type='primary' formType="submit" >已阅读并同意</button>
      </view>
  </view>

</template>
<!-- 合作指南（甲方自愿成为乙方的合作方 -->
<template name="Cooperate">
<view catchtouchmove="catchtouchmove" class="tips" >
      <view class="tips_box">
          <view class="hint_view">
              <view class="text">
                  <view class="hint1">合作指南</view>
                  <view class="hint2"><text>一、甲方线上申请成为合作方后，乙方将会在收到信息后24小时之内通过电话、面谈等方式，进一步采集完善甲方的个人信息，并对甲方进行相关法规、知识的宣讲。特别说明：以上个人信息的采集完善，甲方应当是自愿接受，乙方不能强制或以非法方式进行。乙方采集完善的目的，是为了更好地提供服务，不会向任何无关的第三方泄露甲方个人信息。
二、乙方反对甲方借乙方平台进行“洗客、跳单、私单”等违反行业公德的行为及一切违法行为，乙方谢绝与正在其他房地产经纪机构工作的经纪人合作。如甲方因以上行为导致不良后果，乙方事实上无法预判、亦不承担任何责任，一切后果由甲方承担。
三、甲方使用本平台时，应当在自愿的前提下按照提示支付“平台服务费”，甲方在使用期间若发生“违法犯罪、违背相关法规和行业操守、进行了损害乙方正当权益的言行、自愿停用本系统等”情况，乙方可单方面停止甲方的使用权，已交服务费用不退还。
四、本平台运行依托于互联网载体，若因载体、网络等原因导致本系统运行问题或导致甲方利益受到影响，乙方不承担责任亦不退还服务费。
五、本“合作指南”系乙方发布在互联网上、面对广大受众的原则性文本，甲方勾选即代表理解和同意。甲乙双方应当在此基础上签订书面的、更加细化的合作协议。
</text></view>
              </view>
          </view>
          <button bindtap='tipAgree' class="login" type='primary' formType="submit" >已阅读并同意</button>
      </view>
  </view>
</template>
<!-- 注册 -->
<template name="login">
<view catchtouchmove="catchtouchmove" class="tips" >
      <view class="tips_box">
          <view class="hint_view">
              <view class="text">
                  <view class="hint1">平台使用注意事项</view>
                  <view class="hint2"><text>欢迎您关注、浏览和注册使用“经纪家”平台！为确保您合法、安全地使用平台，请务必仔细阅读、理解以下内容：
    一、请您合法使用本平台，不得利用本平台从事任何违法违规事宜（包括并不限于：违反国家法律及各级各类法规、规章、制度的言行；影响社会和谐、违背社会公德的言行；造谣传谣、诬陷他人；利用本平台从事非法活动，发布不实信息；违反知识产权保护法规；利用本平台进行“私单、跳单、恶意抢客”等有违房地产经纪行业道德的行为），否则乙方有权单方面终止甲方对本平台的使用权限，并保留追究甲方法律、经济责任的权利。
二、本平台发布的所有信息，不作为任何置业、交易的决策依据，本平台亦不承担因此导致的后果和责任。“二手租售”板块系用户自行发布，本平台仅为大家信息流通提供方便，请发布者务必发布真实信息、完成出售（出租）后自行删除相关信息，否则将对引发的后果负责。本平台提醒：若您通过任何渠道信息（包括并不限于本平台）发生交易，在确定交易、签订合约、交接款项之前，请务必查看该房产本身实况，前往房地产管理部门、金融机构调查该房产及其所有人的真实性，掌握相关法规和流程，或寻找合规的经纪机构帮助。
三、在您注册、使用本平台过程中，部分功能需填写您的电话号码、姓名等个人信息，部分功能需付费使用，请自愿、理性地填写信息和付费，费用付后不退。本平台依托于互联网运行，如因相关载体、网络问题影响本系统运行，给您带来不便或损失的，本系统不承担责任。
若有疑问，还可致电08172176333 或者通过邮箱1091408969@qq.com咨询。

</text></view>
              </view>
          </view>
          <button bindtap='tipAgree' class="login" type='primary' formType="submit" >已阅读并同意</button>
      </view>
  </view>
</template>