/* pages/person/post/index.wxss */


.item{
  display: flex;  
  border-bottom:  3rpx solid #b2b2b2;
  background:#fff;
  height: 250rpx;

    /* margin-bottom: 1em; */
    /* padding: 1em 0em 0.5em 0em; */
}

.item .left{
  display: flex;  
  flex-direction: column;
  flex: 1;
  /* width: 80%; */

}
.item .left .title { 
height: 80rpx;
font-size: 36rpx;
text-align: left;
font-weight: bold;
overflow: hidden;
white-space: nowrap;
text-overflow: ellipsis; 
justify-content: center;
margin-top: 20rpx;

margin-bottom: 18rpx;
margin-left: 24rpx;
padding: 6rpx;
}
.item .left .time{
height: 40rpx;
font-size: 25rpx;
text-align: left;
color: gray;
/* margin-top: 10px; */
margin-bottom: 14rpx;
margin-left: 24rpx;
}
.item .left .sell{
height: 40rpx;
font-size: 25rpx;
text-align: left;
color:red;
/* margin-top: 10px; */
margin-bottom: 14rpx;
margin-left: 24rpx;
}
.item .img{
  flex: 1;
  /* width: 20%; */
  text-align: right;
  padding-right: 10rpx;
  height: 200rpx;
  width: 300rpx;
  margin-top: 8rpx;
  margin-bottom: 4rpx;   
  border-radius:10rpx;
}
