<!--pages/person/register/index.wxml登录注册-->
<!-- 弹框（用户使用说明） -->
 <import src="../../templates/loginModal/modal.wxml" />
<view class="payWay-container {{isTipTrue?'isTipShow':'isTipHide'}}">
   <template is="login"></template> 
   
</view>

<view class="content">
  <view class="loginTitle" style='height:80rpx'>
    <view class="{{currentTab==0?'select':'default'}}" data-current="0" bindtap="switchNav">登录</view>
    <view class="{{currentTab==1?'select':'default'}}" data-current="1" bindtap="switchNav">注册</view>
  </view>
  <view class='hr'></view>
  <swiper current="{{currentTab}}" bindchange="currentChange" style='height:{{winHeight}}rpx'>
    <swiper-item>
      <form bindsubmit="formSubmit1">
        <view>
          <view class="section">
            <view class="section_title">姓 名:</view>
            <input name="name" type="text" bindinput="nameInput" placeholder="请输入姓名" focus="true" />
          </view>
          <view class="section">
            <view class="section_title">密 码:</view>
            <input name="pass" bindinput="passwdInput" type="password" placeholder="请输入密码" focus="true" />
          </view>
          <view class="btn_comfire">
            <button class="button type_yellow" form-type='submit'>登录</button>

          </view>
        </view>
      </form>
    </swiper-item>
    <swiper-item>
      <form bindsubmit="formSubmit2">

        <!-- <view class="section">
          <view class="section_title">手机号</view>
          <input name="phone" type="number" bindinput="phoneInput" placeholder="请输入手机号码" maxlength="11" focus="true" />
        </view>
        <view class="section">
          <view class="section_title">验证码</view>
          <input class="code" name="code" type="number" placeholder="请输入验证码" />
          <view class="btn send_code">
            <text wx:if="{{sendMsgDisabled}}">{{time+'秒后获取'}}</text>
            <text bindtap="sendCode" wx:else="{{sendMsgDisabled}}">发送验证码</text>
          </view>
        </view> -->
        <view class="section ">
          <view class="weui-cell__hd">注册方式: </view>
          <view class="weui-cell__bd">
            <radio-group name="type" bindchange='cpt_radioChange_1'>
              <radio class="radio1" checked value='2'>公司</radio>
              <radio class="radio1" value='1'>自由经纪人</radio>
            </radio-group>
          </view>
        </view>
        <view class="section" wx:if="{{registerFlag==2}}">
          <view class="section_title">公司名:</view>
          <input name="company" type="text" bindinput="companyNameInput" placeholder="请输入公司名" focus="true" />
        </view>
        <view class="section">
          <view class="section_title">姓 名:</view>
          <input name="name" type="text" bindinput="nameInput" placeholder="请输入姓名" focus="true" />
        </view>
        <view class="section">
          <view class="section_title">密 码:</view>
          <input name="pass" bindinput="passwdInput" type="password" placeholder="请输入密码" focus="true" />
        </view>
        <view class="section">
          <view class="section_title">确认密码:</view>
          <input class="section_hd" bindinput="qrpasswdInput" type="password" placeholder="请再次输入密码" focus="true" />
          <view wx:if="{{passwdF}}" class="section_ftError">
            <view class="passwordError">密码不一致</view>
          </view>
        </view>
        <view class="section">
          <view class="section_title">手机号:</view>
          <input name="phone" type="number" bindinput="phoneInput" placeholder="请输入手机号码" maxlength="11" focus="true" />
        </view>
        <view class="section">
          <view class="section_title">会员码:</view>
          <input class="vip_number" name="vip_number" type="number" bindinput="codeInput" placeholder="请输入会员码" />
        </view>
        <view class="btn_comfire">
          <button class="button type_yellow" form-type='submit'>注册</button>

        </view>
      </form>
    </swiper-item>
  </swiper>
</view>