/* pages/tAX/index.wxss */
.recommend{
  margin-top:5px;margin-bottom:3px; top:1px; padding-left:12px;padding-right:12px;color:rgba(0,0,0,.5);font-size:12px
}
.label{
  width:100%;word-wrap:break-word;word-break:break-all
}
.loginTitle{

      display: flex;
      flex-direction: row;
      width: 100%;
}
.select{

      font-size: 35rpx;
      color: red;
      width: 50%;
      text-align: center ;
      height: 45px;
      line-height: 45px;
      border-bottom:5rpx solid red;
}
.default{

      font-size: 35rpx;
      margin: 0 auto;
      padding: 15px;
}
.hr{

      border: lpx solid#cccccc;
      opacity: 0.2;
}