/**index.wxss**/
@import "../../../assets/style/font.wxss";
.container{
  height: 1500rpx;
}
.container .search{
  width: 735rpx;
  height: 65rpx;
  padding: 12.5rpx 0 12.5rpx 15rpx;
  background: rgb(24, 100, 20);
  color: #666;
}

.container .search-left{
  flex: 8;
  background: rgb(255, 255, 255);
  text-align: left;
}
.container .search-left input{
  display: inline-block;
  height: 65rpx;
  font-size: 26rpx;
}
.search-placeholder{
  color: rgb(85, 86, 87);
  line-height: 20rpx;
}
.container .search .search-left image{
  display: inline-block;
  width: 35rpx;
  height: 35rpx;
  padding: 15rpx 15rpx 15rpx 20rpx;
}
.container .search .search-right{
  flex: 1;
}
.container .search .search-right image{
  width: 45rpx;
  height: 45rpx;
  padding: 10rpx;
}

.container{
  padding: 0;
  font-size: 14rpx;
  background: #F0F4F3;
  color: #000;
}

.mylabel {
    display: inline-block;
    height: 35rpx;
    line-height: 30rpx;
    padding: 10 15rpx;
    margin: 0 8rpx;
    font-family: PingFangSC;
    border-radius: 2px;
    vertical-align: middle;
    overflow: hidden;
    background: rgb(215, 235, 196);
    color: rgb(144, 148, 144);

    
  }
.label_text{
  
  border: 2px;
  font-size: 18rpx;
}


/*feed-item part is in app.wxss for multiplexing*/


.item{
  display: flex;  
  border-bottom:  3rpx solid #b2b2b2;
  background:#fff;
  height: 250rpx;

    /* margin-bottom: 1em; */
    /* padding: 1em 0em 0.5em 0em; */
}

.item .left{
  display: flex;  
  flex-direction: column;
  flex: 1;
  /* width: 80%; */

}
.item .left .title { 
height: 80rpx;
font-size: 36rpx;
text-align: left;
font-weight: bold;
overflow: hidden;
white-space: nowrap;
text-overflow: ellipsis; 
justify-content: center;
margin-top: 20rpx;

margin-bottom: 18rpx;
margin-left: 24rpx;
padding: 6rpx;
}
.item .left .time{
height: 40rpx;
font-size: 25rpx;
text-align: left;
color: gray;
/* margin-top: 10px; */
margin-bottom: 14rpx;
margin-left: 24rpx;
}
.item .left .sell{
height: 40rpx;
font-size: 25rpx;
text-align: left;
color:red;
/* margin-top: 10px; */
margin-bottom: 14rpx;
margin-left: 24rpx;
}
.item .img{
  flex: 1;
  /* width: 20%; */
  text-align: right;
  padding-right: 10rpx;

  height: 200rpx;
  width: 300rpx;
  margin-top: 8rpx;
  margin-bottom: 4rpx;   
  border-radius:10rpx;

}

.loading{  
  padding: 10rpx;  
  text-align: center;  
 }  
 .loading:before{  
   display: inline-block;  
   margin-right: 5rpx;  
   vertical-align: middle;  
   content: '';  
   width: 60rpx;  
  height: 60rpx;  
  /* background: url(../../../assets/images/common/loadding.gif) no-repeat;   */
   background-size: contain;  
  animation: rotate 1s linear infinite;  
 }  
 .loading.complete:before{  
   display: none;  
 }